section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
}

div{
    border-radius: 10px;
}

.box1{
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2{
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;
}

.box3{
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3;
}

.box4{
    background-color: purple;
    grid-column: 2/5;
    grid-row: 2/3;
}

.box5{
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 3/4;
}

article{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    margin-top: 50px;
}

.Box1{
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/2;
}

.Box2{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}

.Box3{
    background-color: green;
    grid-column: 3/5;
    grid-row: 2/3;
}

.Box4{
    background-color: purple;
    grid-column: 3/4;
    grid-row: 3/4;
}

.Box5{
    background-color: purple;
    grid-column: 4/5;
    grid-row: 3/4;
}